{
  "Application": {
    "Screens": [
      {
        "Name": "Watch",
        "Components": [
          {
            "Type": "Box",
            "Name": "BackgroundFill",
            "Width": 390,
            "Height": 390
          },
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 390,
            "Height": 390,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "humidity",
            "Width": 390,
            "Height": 390,
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "XBitmapPosition": 99.99999999999994,
            "YBitmapPosition": 159.0,
            "Scale": 1.0,
            "XOrigo": 103.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0
          },
          {
            "Type": "TextureMapper",
            "Name": "pressure",
            "Width": 390,
            "Height": 390,
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "XBitmapPosition": 284.0,
            "YBitmapPosition": 159.0,
            "Scale": 1.0,
            "XOrigo": 287.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0
          },
          {
            "Type": "Image",
            "Name": "PressureGaugeDot",
            "X": 276,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "RelativeFilename": "hum_press_needle_center.png"
          },
          {
            "Type": "Image",
            "Name": "HumidityGaugeDot",
            "X": 92,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "RelativeFilename": "hum_press_needle_center.png"
          },
          {
            "Type": "Image",
            "Name": "tgfx_logo_white",
            "X": 95,
            "Y": 275,
            "Width": 200,
            "Height": 37,
            "RelativeFilename": "tgfx_logo_white.png"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "Width": 390,
            "Height": 390,
            "FileNameBackground": "blank_watch_background.png",
            "RotationCenterX": 195,
            "RotationCenterY": 195,
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "watch_hours.png",
                "RotationCenterX": 12,
                "RotationCenterY": 112,
                "HourHandMinuteCorrection": true
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "watch_minutes.png",
                "RotationCenterX": 12,
                "RotationCenterY": 140
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "watch_seconds.png",
                "RotationCenterX": 2,
                "RotationCenterY": 172
              }
            ],
            "InitialHour": 1,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "watch_needle_center",
            "X": 177,
            "Y": 177,
            "Width": 36,
            "Height": 36,
            "RelativeFilename": "watch_needle_center.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "watch_demo",
    "Resolution": {
      "Width": 390,
      "Height": 390
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Watch",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 390,
        "Height": 390
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4",
    "Platform": "m4",
    "ProjectFile": "../STM32L4R9I_DISCOVERY.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}