--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l4r9i_discovery\startup_stm32l4r9xx.o"
"stm32l4r9i_discovery\cortexmmcuinstrumentation.o"
"stm32l4r9i_discovery\touchgfxhal.o"
"stm32l4r9i_discovery\stm32touchcontroller.o"
"stm32l4r9i_discovery\touchgfxgpio.o"
"stm32l4r9i_discovery\touchgfxconfiguration.o"
"stm32l4r9i_discovery\touchgfxgeneratedhal.o"
"stm32l4r9i_discovery\stm32dma.o"
"stm32l4r9i_discovery\oswrappers.o"
"stm32l4r9i_discovery\app_touchgfx.o"
"stm32l4r9i_discovery\main.o"
"stm32l4r9i_discovery\freertos.o"
"stm32l4r9i_discovery\stm32l4xx_it.o"
"stm32l4r9i_discovery\stm32l4xx_hal_msp.o"
"stm32l4r9i_discovery\stm32l4xx_hal_timebase_tim.o"
"stm32l4r9i_discovery\stm32l4r9i_discovery_io.o"
"stm32l4r9i_discovery\mfxstm32l152.o"
"stm32l4r9i_discovery\ft3x67.o"
"stm32l4r9i_discovery\stm32l4xx_hal_crc.o"
"stm32l4r9i_discovery\stm32l4xx_hal_crc_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal.o"
"stm32l4r9i_discovery\stm32l4xx_hal_i2c.o"
"stm32l4r9i_discovery\stm32l4xx_hal_i2c_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_rcc.o"
"stm32l4r9i_discovery\stm32l4xx_hal_rcc_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_flash.o"
"stm32l4r9i_discovery\stm32l4xx_hal_flash_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4r9i_discovery\stm32l4xx_hal_gpio.o"
"stm32l4r9i_discovery\stm32l4xx_hal_dma.o"
"stm32l4r9i_discovery\stm32l4xx_hal_dma_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_pwr.o"
"stm32l4r9i_discovery\stm32l4xx_hal_pwr_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_cortex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_exti.o"
"stm32l4r9i_discovery\stm32l4xx_hal_dma2d.o"
"stm32l4r9i_discovery\stm32l4xx_hal_dsi.o"
"stm32l4r9i_discovery\stm32l4xx_hal_gfxmmu.o"
"stm32l4r9i_discovery\stm32l4xx_hal_ltdc.o"
"stm32l4r9i_discovery\stm32l4xx_hal_ltdc_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_ospi.o"
"stm32l4r9i_discovery\stm32l4xx_hal_rtc.o"
"stm32l4r9i_discovery\stm32l4xx_hal_rtc_ex.o"
"stm32l4r9i_discovery\stm32l4xx_hal_tim.o"
"stm32l4r9i_discovery\stm32l4xx_hal_tim_ex.o"
"stm32l4r9i_discovery\system_stm32l4xx.o"
"stm32l4r9i_discovery\croutine.o"
"stm32l4r9i_discovery\event_groups.o"
"stm32l4r9i_discovery\list.o"
"stm32l4r9i_discovery\queue.o"
"stm32l4r9i_discovery\stream_buffer.o"
"stm32l4r9i_discovery\tasks.o"
"stm32l4r9i_discovery\timers.o"
"stm32l4r9i_discovery\cmsis_os2.o"
"stm32l4r9i_discovery\heap_4.o"
"stm32l4r9i_discovery\port.o"
"stm32l4r9i_discovery\frontendapplication.o"
"stm32l4r9i_discovery\model.o"
"stm32l4r9i_discovery\watchpresenter.o"
"stm32l4r9i_discovery\watchview.o"
"stm32l4r9i_discovery\bitmapdatabase_1.o"
"stm32l4r9i_discovery\image_background_1.o"
"stm32l4r9i_discovery\image_blank_watch_background_1.o"
"stm32l4r9i_discovery\image_hum_press_needle_1.o"
"stm32l4r9i_discovery\image_hum_press_needle_center_1.o"
"stm32l4r9i_discovery\image_tgfx_logo_white_1.o"
"stm32l4r9i_discovery\image_watch_hours_1.o"
"stm32l4r9i_discovery\image_watch_minutes_1.o"
"stm32l4r9i_discovery\image_watch_needle_center_1.o"
"stm32l4r9i_discovery\image_watch_seconds_1.o"
"stm32l4r9i_discovery\languagegb_1.o"
"stm32l4r9i_discovery\texts_1.o"
"stm32l4r9i_discovery\typedtextdatabase_1.o"
"stm32l4r9i_discovery\applicationfontprovider_1.o"
"stm32l4r9i_discovery\cachedfont_1.o"
"stm32l4r9i_discovery\font_verdana_10_4bpp_0_1.o"
"stm32l4r9i_discovery\font_verdana_20_4bpp_0_1.o"
"stm32l4r9i_discovery\font_verdana_40_4bpp_0_1.o"
"stm32l4r9i_discovery\fontcache_1.o"
"stm32l4r9i_discovery\generatedfont_1.o"
"stm32l4r9i_discovery\kerning_verdana_10_4bpp_1.o"
"stm32l4r9i_discovery\kerning_verdana_20_4bpp_1.o"
"stm32l4r9i_discovery\kerning_verdana_40_4bpp_1.o"
"stm32l4r9i_discovery\table_verdana_10_4bpp_1.o"
"stm32l4r9i_discovery\table_verdana_20_4bpp_1.o"
"stm32l4r9i_discovery\table_verdana_40_4bpp_1.o"
"stm32l4r9i_discovery\unmappeddatafont_1.o"
"stm32l4r9i_discovery\frontendapplicationbase.o"
"stm32l4r9i_discovery\watchviewbase.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter ".\STM32L4R9I_DISCOVERY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L4R9I_DISCOVERY.map" -o STM32L4R9I_DISCOVERY\STM32L4R9I_DISCOVERY.axf